# kylo

./: pom.xml
integrations/spark/spark-job-profiler/spark-job-profiler-app/src/main/resources/: applicationContext-livy.xml
integrations/spark/spark-job-profiler/spark-job-profiler-spark-v1/: pom.xml
integrations/spark/spark-job-profiler/spark-job-profiler-spark-v2/: pom.xml
integrations/spark/spark-shell-client/spark-shell-client-app/: pom.xml
integrations/spark/spark-shell-client/spark-shell-client-app/src/main/java/com/thinkbiganalytics/spark/: LivyWrangler.java
integrations/spark/spark-shell-client/spark-shell-client-app/src/main/java/com/thinkbiganalytics/spark/conf/: LivyWranglerConfig.java
integrations/spark/spark-shell-client/spark-shell-client-app/src/main/java/com/thinkbiganalytics/spark2/: SparkShellApp.java
integrations/spark/spark-shell-client/spark-shell-client-v1/: pom.xml
integrations/spark/spark-shell-client/spark-shell-client-v2/: pom.xml
services/spark-shell-service/: pom.xml
services/spark-shell-service/spark-livy-core/: pom.xml
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/config/: SparkLivyConfig.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/exceptions/: LivyException.java  LivySerializationException.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/model/: Session.java  SessionsGet.java  SessionsGetResponse.java  SessionsPost.java  StatementOutputResponse.java  StatementsPost.java  StatementsPostResponse.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/model/enums/: SessionKind.java  SessionState.java  StatementOutputStatus.java  StatementState.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/spark/client/: DefaultLivyClient.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/spark/conf/: KerberosSparkProperties.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/spark/livy/: SparkLivyProcess.java  SparkLivyProcessManager.java  SparkLivyRestClient.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/spark/model/enums/: SessionState.java  StatementState.java
services/spark-shell-service/spark-livy-core/src/main/java/com/thinkbiganalytics/kylo/utils/: LivyRestModelTransformer.java  ScalaScripUtils.java  ScalaScriptService.java  ScriptGenerator.java  StatementStateTranslator.java  TranslateStatementStateToTransformStatus.java
services/spark-shell-service/spark-livy-core/src/main/resources/config/: applicationContext-livy.xml
services/spark-shell-service/spark-livy-core/src/test/java/com/thinkbiganalytics/kylo/model/: TestSerializing.java
services/spark-shell-service/spark-livy-core/src/test/java/com/thinkbiganalytics/kylo/utils/: TestLivyRestModelTransformer.java  TestObjectInspector.java
services/spark-shell-service/spark-livy-core/src/test/java/test/utils/: TestUtils.java
services/spark-shell-service/spark-livy-core/src/test/resources/: dataFrameStatementPostResponseWithSchema.json  log4j.properties
services/spark-shell-service/spark-shell-controller/: pom.xml
services/spark-shell-service/spark-shell-core/src/main/resources/: spark.properties
ui/ui-app/: package-lock.json
(+10 files in other folders)
