<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kylo-spark-shell-service</artifactId>
        <groupId>com.thinkbiganalytics.kylo</groupId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kylo-spark-livy-core</artifactId>

    <properties>
        <plugin.license.parentRelative>../../../</plugin.license.parentRelative>

        <!-- *** VERSIONS *** -->
        <livy.client.version>0.5.0-incubating</livy.client.version>
        <kylo.version>0.9.2-SNAPSHOT</kylo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.livy</groupId>
            <artifactId>livy-client-http</artifactId>
            <version>${livy.client.version}</version>
        </dependency>

        <!-- Kylo -->
        <dependency>
            <groupId>com.thinkbiganalytics.kylo</groupId>
            <artifactId>kylo-spark-shell-api</artifactId>
            <version>${kylo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkbiganalytics.kylo</groupId>
            <artifactId>kylo-kerberos-core</artifactId>
            <version>${kylo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkbiganalytics.kylo</groupId>
            <artifactId>kylo-commons-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.thinkbiganalytics.kylo.integrations</groupId>
            <artifactId>kylo-spark-shell-client-app</artifactId>
            <version>${project.version}</version>
        </dependency>
-->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
